{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "files.associations": {
    "string.h": "c",
    "*.tcc": "c",
    "cstdio": "c",
    "compare": "c"
  },
  "idf.adapterTargetName": "esp32",
  "idf.customAdapterTargetName": "esp8266"
}
